CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_KSCAN=y

CONFIG_BT=y
CONFIG_BT_HOG=y
CONFIG_ZMK_BLE=y             # ZMK の Bluetooth Low Energy 機能を有効化
CONFIG_BT_PERIPHERAL=y       # Bluetooth ペリフェラル (周辺機器) ロールを有効化
CONFIG_BT_DEVICE_NAME="Cygnus Right" # Bluetooth アドバタイズ名 (左右で変えると分かりやすい)
