# Maximum number of keys pressed simultaneously (N-Key Rollover)
CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=15
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=15

# Enable Bluetooth pairing passkey entry
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n

# Battery report interval in seconds
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60

# Enter deep sleep after 15 minutes of inactivity
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
CONFIG_ZMK_IDLE_TIMEOUT=15000

# Bluetooth LE radio power increase
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Default keyboard name
CONFIG_ZMK_KEYBOARD_NAME="Cygnus"
CONFIG_ZMK_MOUSE=y

# USB Logging dependencies (ENABLED)
CONFIG_ZMK_USB_LOGGING=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_CDC_ACM=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_INTERRUPT_DRIVEN=y
