# Maximum number of keys pressed simultaneously (N-Key Rollover)
CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=15
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=15
CONFIG_ZMK_USB_LOGGING=n

# Enable Bluetooth pairing passkey entry
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n

# Battery report interval in seconds
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60

# Enter deep sleep after 15 minutes of inactivity (ZMK firmware currently has issues waking from deep sleep; a known issue being worked on)
CONFIG_ZMK_SLEEP=y
# 3600000 milliseconds = 60 minutes * 60 seconds * 1000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
# Milliseconds of inactivity before entering idle state
CONFIG_ZMK_IDLE_TIMEOUT=15000

# Enable key scanning debounce
CONFIG_ZMK_KSCAN_GPIO_DRIVER=y
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# Increase Bluetooth LE radio transmission power to resolve latency and connectivity issues between halves
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Change default keyboard display name
CONFIG_ZMK_KEYBOARD_NAME="Cygnus"
CONFIG_ZMK_MOUSE=y

# Fix dependencies for USB and serial logging (for potential future logging use)
CONFIG_SERIAL=y
CONFIG_SERIAL_HAS_DRIVER=y
CONFIG_CONSOLE=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_CDC_ACM=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_INTERRUPT_DRIVEN=y
